{
  "manifest_version": 3,
  "name": "Snap Studio",
  "version": "0.1.0",
  "description": "Snap a screen, annotate it with the house component kit, export or copy it — built for the support team's ticket workflow.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw6k0refjGq1nC1cPLtuUOCQnnNIpH02zW2pSXqRSsBTqBDl0DQXNJENFWwhhxP2rFsEZU8C7lZMoJIhmC1P5VKQnaZyTyW3FJ2g5yZ07xVbvQ7LR/ae9yisAJ/EUeTMxQo+danIiKfajyBumJY/pSB2PJ5YyjKrT0msbDr1By5fFRAJ1A4cLlD/6iqtpQl6aI3uMLPT7Ji94EAlzQTIe98K1JyIPN/G99tWa1abxEe+10eWuIGKYPt2mAv/OBX/ZvKPWwRyYBTt4JlbpK/6M6d/YsMuzeVcmeyGngrEkuu/e4qqqOuksXWaSj55ncQkCy9KRif4VI9QAtHEqve6A+QIDAQAB",
  "permissions": ["activeTab", "tabs", "tabGroups", "storage", "scripting", "webNavigation", "clipboardWrite", "desktopCapture", "nativeMessaging", "debugger"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "src/icons/icon-16.png",
    "32": "src/icons/icon-32.png",
    "48": "src/icons/icon-48.png",
    "128": "src/icons/icon-128.png"
  },
  "action": {
    "default_title": "Snap Studio",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "src/icons/icon-16.png",
      "32": "src/icons/icon-32.png",
      "48": "src/icons/icon-48.png",
      "128": "src/icons/icon-128.png"
    }
  },
  "background": { "service_worker": "src/background.js" },
  "commands": {
    "capture": {
      "suggested_key": { "default": "Alt+Shift+S" },
      "description": "Snap the visible tab"
    },
    "capture-region": {
      "suggested_key": { "default": "Alt+Shift+R" },
      "description": "Snap a region of the current tab"
    },
    "capture-desktop": {
      "suggested_key": { "default": "Ctrl+Shift+9" },
      "description": "Snap a window or the whole screen",
      "global": true
    }
  }
}
